In [1]:
import pandas as pd

name = []
matric_no = []
department = []
level = []


students = int(input('How many students are there: '))

for i in range(students):
    Name = input('What is your name: ')
    Matric_no = input('What is your matric number: ')
    Department = input('What department are you in: ')
    Level = int(input('What level are you in: '))
    
    name.append(Name)
    matric_no.append(Matric_no)
    department.append(Department)
    level.append(Level)
    
info = {'Name': name, 'Matric Number': matric_no, 'Department': department, 'Level': level}

df = pd.DataFrame(info)
   
df.to_csv('PAU SMIS.csv')
df

How many students are there: 5
What is your name: Oluchi Mordi
What is your matric number: ACC10211111
What department are you in: Accounting
What level are you in: 300
What is your name: Adams Aliyu
What is your matric number: ECO10110101
What department are you in: Economics
What level are you in: 100
What is your name: Shania Bolade
What is your matric number: CSC10328828
What department are you in: Computer
What level are you in: 200
What is your name: Adekunle Gold
What is your matric number: EE11020202
What department are you in: Electrical
What level are you in: 200
What is your name: Blanca Edemoh
What is your matric number: MEE10202001
What department are you in: Mechanical
What level are you in: 100

            Name Matric Number  Department  Level
0   Oluchi Mordi   ACC10211111  Accounting    300
1    Adams Aliyu   ECO10110101   Economics    100
2  Shania Bolade   CSC10328828    Computer    200
3  Adekunle Gold    EE11020202  Electrical    200
4  Blanca Edemoh   MEE10202001  Mechanical    100

In [ ]:
import pandas as pd

info = {'Company':['Enron', 'Anderson', 'GK Jones', 'Mica', 'Dune'],
        'Shares': [1000000, 1500000, 3000000, 250000, 800000],
        'Liability': [200000, 500000, 1500000, 50000, 300000],
        'Percentage leverage': ['80%', '66.7%', '50%', '80%', '62.5%']}

df = pd.DataFrame(info)
df.to_csv('Financial_')